
<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <link href="../favicon.ico" rel="icon" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>软件下载页面 - WR</title>
    <link href="playground.css" media="all" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        /* Place all stylesheet code here */
        body {
            background: #fff;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
        }


		@-webkit-keyframes bigAssButtonPulse {
		  from { background-color: #749a02; -webkit-box-shadow: 0 0 25px #333; }
		  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 50px #91bd09; }
		  to { background-color: #749a02; -webkit-box-shadow: 0 0 25px #333; }
		}

		@-webkit-keyframes greenPulse {
		  from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
		  to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes bluePulse {
		  from { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
		  to { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes redPulse {
		  from { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #e33100; -webkit-box-shadow: 0 0 18px #e33100; }
		  to { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes magentaPulse {
		  from { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #a9014b; -webkit-box-shadow: 0 0 18px #a9014b; }
		  to { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes orangePulse {
		  from { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #ff5c00; -webkit-box-shadow: 0 0 18px #ff5c00; }
		  to { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes orangellowPulse {
		  from { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #ffb515; -webkit-box-shadow: 0 0 18px #ffb515; }
		  to { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
		}

		a.button {
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite; 
		}

		.green.button { -webkit-animation-name: greenPulse; -webkit-animation-duration: 3s; }
		.blue.button { -webkit-animation-name: bluePulse; -webkit-animation-duration: 4s; }
		.red.button { -webkit-animation-name: redPulse; -webkit-animation-duration: 1s; }
		.magenta.button { -webkit-animation-name: magentaPulse; -webkit-animation-duration: 2s; }
		.orange.button { -webkit-animation-name: orangePulse; -webkit-animation-duration: 3s; }
		.orangellow.button { -webkit-animation-name: orangellowPulse; -webkit-animation-duration: 5s; }
		
		.wall-of-buttons { width: 100%; height: 180px; text-align: center; }
		.wall-of-buttons a.button { display: inline-block; margin: 0 10px 9px 0; } 
		body{
			background-image: url(https://t1.picb.cc/uploads/2020/05/07/kDbgnT.png);
			background-size:cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}
    </style>
</head>
<body id="radioactiveButtonsPage" class="chrome windows">
<div class="wall-of-buttons" style="margin-left:auto; margin-right:auto">
    <a href="../" class="large green button">首页</a>
    <br><br><br>
    <a href="./file/fastcopy/" class="large blue button">文件快速复制工具FastCopy 3.89 绿色汉化版</a>
    <a href="./file/IDM/" class="large red button">Internet Download Manager 6.37.14 正式版+绿色版</a>
    <a href="./file/ditto/" class="large magenta button">剪贴板增强工具 Ditto v3.22.88 汉化版</a>
    <a href="./file/lx-music/" class="large orangellow button">洛雪音乐助手 v0.18.2 付费无损音乐下载神器</a>
    <a href="./file/anydo/" class="large blue button">Android Any.do v5.0.0.10 破解版</a>
    <br><br>
    <a href="./file/ScreenToGif_2.23.2_Single.zip" class="large magenta button">ScreenToGif v2.23.2 便携版</a>
    <a href="./file/WinSnap_5.2.6_Portable.7z" class="large green button">WinSnap v5.2.6 便携高级版</a>
    <br><br>
    <!--<a class="large red button">I'm Glowing!</a>
    <br><br>
    <a class="large blue button">Click me!</a>
    <a class="large magenta button">Hi ho, Silver!</a>
    <a class="large orangellow button">Got clicks?</a>
    <a class="large red button">I'm Glowing!</a>
    <br><br>
    <a class="large orange button">Call to Action</a>
    <a class="large green button">Look at me!</a>
    <a class="large orangellow button">Got clicks?</a>
    <a class="large red button">I'm Glowing!</a>
    <br><br>
    <a class="large blue button">Click me!</a>
    <a class="large orangellow button">Got clicks?</a>
    <a class="large blue button">Click me!</a>
    <a class="large red button">I'm Glowing!</a>
    <a class="large orange button">Call to Action</a>
    <br><br>
    <a class="large orangellow button">Got clicks?</a>-->
</div>
</body>
</html>
