<!DOCTYPE html>
<html lang="zh">

<head>
	<title>在线听写助手 - WR</title>
	<meta name="keywords" content="在线听写,单词听写,在线听写助手" />
	<meta name="description" content="免费好用的单词在线听写助手，由@wr20060926优化维护" />
	<meta name="author" content="Wei Ran">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="../../favicon.ico" type="image/x-icon">
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../MyScroll.min.js"></script>
	<script>
		// 默认参数
		new MyScroll({
			"showBar": true, //是否显示进度条
			"color": "rgb(10, 116, 218)", //进度条颜色
			"height": "5px", //进度条高度
			"debug": false, //调试模式
			"event": []
		});
	</script>
	<!--[if IE]>
		<style>
			body {
			    background-image: url("https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=zh-CN");
			}
		</style>
	<![endif]-->
	<style>
		body {
			font-family: helvetica, Microsoft Yahei;
			font-size: 18px;
			/* background-image: url("https://blog.mrabit.com/bing/today"); */
			background-repeat: no-repeat;
			background-size: cover;
			width: 1800px;
			/* overflow-x: hidden; */
			background-color: gray;
			background-position: center;
			background-attachment: fixed;
			/* overflow-x: hidden;  */
			height: 100%;
		}

		body::before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: transparent url(https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=zh-CN) center center no-repeat;
			filter: blur(3px);
			z-index: -1;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			margin: 0 0;
			-webkit-filter: blur(3px);
			-moz-filter: blur(3px);
			-ms-filter: blur(3px);
			-o-filter: blur(3px);
		}

		.desc {
			margin: 3% 1% 0% 3%;
			font-size: 63px;
			color: #f2f2f2;
		}

		button {
			width: 50px;
			height: 20px;
			margin-left: 1%;
		}

		#txtJSON {
			height: 400px;
			width: 96%;
			margin: 1% 1% 1% 3%;
			/* border-color: #f2f2f2; */
			background-color: rgba(255, 255, 255, 0.5);
			line-height: 150%;
			border-radius: 25px;
			font-family: 'Verdana';
			font-size: 17px;
			color: #f2f2f2;
			font-weight: bold;
			box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.5);
			transition: all 1s ease-out;
			padding: 5px;
			resize: none;
		}

		#txtJSON:hover {
			transform: scale(1.015);
		}

		.display {
			margin: 30% 1% 1% 2%;
			color: #f2f2f2;
			font-family: 'Verdana';
		}

		.meaning

		/*弹出释义*/
			{
			width: 330px;
			height: 35%;
			position: fixed;
			right: 10%;
			bottom: 15%;
			display: block;
			margin: 0% -15.5% -12% 0%;
			overflow-y: hidden;
			overflow-x: hidden;
		}

		label {
			font-size: 14px;
			padding-left: 10px;
		}

		#time {
			width: 50px
		}

		li {
			list-style-type: none;
		}

		.settime

		/*时间间隔设置框*/
			{
			font-size: 40px;
			color: rgba(242, 242, 242, 0.8);
		}

		.input-time {
			height: 30px;
			width: 57px;
			border-radius: 18px;
			background-color: rgba(255, 255, 255, 0.5);
			border: none;
			padding: 9px 10px 0px 9px;
			text-align: center;
			font-size: 20px;
			color: black;
			transition: width 0.3s;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
		}

		.p-music {
			font-size: 40px;
			color: rgba(242, 242, 242, 0.8);
		}

		.label-text {
			font-size: 30px;
			color: rgba(255, 255, 255, 0.6);
		}

		.input-set {
			height: 20px;
			width: 20px;
		}

		.how-use {
			background-color: rgba(255, 255, 255, 0);
			color: #f2f2f2;
			border: none;
			font-size: 20px;
			text-decoration: underline;
			transition: all 1s ease;
		}

		.button-go {
			width: 200px;
			height: 70px;
			border-radius: 50px;
			border: 5px solid rgba(242, 242, 242, 0.5);
			background-color: rgba(255, 255, 255, 0.5);
			font-size: 30px;
			color: #f2f2f2;
			font-weight: bold;
			transition: width 0.5s;
		}

		.button-go:hover {
			width: 210px;
		}

		.text-ps {
			color: #f2f2f2;
		}

		.copyright {
			font-family: Arial, Helvetica, sans-serif;
			color: white;
		}

		.about {
			background-color: rgba(255, 255, 255, 0);
			color: white;
			border: none;
			font-size: 20px;
			transition: all 1s ease-out;
		}

		.about:hover {
			font-size: 22px;
		}

		ul {
			word-break: break-all;
		}

		.beta-href {
			color: white;
		}

		.home-href {
			color: #f2f2f2;
			text-decoration: none;
		}

		.fixed-bottom {
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.xianshi {
			display: none;
			width: 200px;
			height: 50px;
			font-size: 15px;
			border-radius: 50px;
			background-color: rgba(255, 255, 255, 0.5);
			border: 5px solid rgba(242, 242, 242, 0.5);
			color: #f2f2f2;
			text-align: center;
			transition: width 0.5s;
			margin: 0% 0% 0% -485%;
		}

		.xianshi:hover {
			width: 210px;
		}

		.fixed-bottom {
			background: rgba(1, 1, 1, 0.25);
			border-radius: 100px 100px 0px 0px;
		}

		/* .ver{ color: #f2f2f2; } */
	</style>
</head>

<body onbeforeunload="return myfunction()" id="body">
	<!--   -->
	<div class="desc">
		<a href="https://wr0926.ml/tx/test/" class="home-href" title="beta版在线听写"><b>在线听写助手</b>-BETA</a><br>
		<input type="button" value="如何使用？" onclick="MsgBox()" class="how-use" title="使用前必看说明" />
	</div>

	<!-- 输入框 -->
	<div style="float:left;/*background:#f00*/;width: 76%;">
		<textarea class="form-control" id="txtJSON" placeholder="粘贴/输入单词到这里
(一行一词，建议输入完后复制以防万一)" spellcheck="true" title="在这里输入单词或粘贴单词，注意一行一词！"></textarea>
	</div>

	<!-- 按钮1 -->
	<div style="float:left;/*background:#0f0;*/margin-left:10px;">
		<ul>
			<li>
				<label for="angle-from" class="settime" title="设置听写单词之间间隔时间"><b>时间间隔：</b></label>
				<input type="number" id="time" value="10" min="1" class="input-time" title="设置听写单词之间间隔时间">
				<div class="text-ps" title="以“秒”为单位">&ensp;设置听写单词之间间隔时间</div>
			</li>
			<li>
				<p class="p-music" title="选择发音习惯">&nbsp;<b>朗读发音</b><br>
					<label for="angle-from" class="label-text" title="英式发音"><b>英音</b></label>
					<input type="radio" name="proun" value="1" class="input-set" title="英式发音">
					<label for="angle-from" class="label-text" title="美式发音"><b>美音</b></label>
					<input type="radio" name="proun" value="2" checked="checked" class="input-set" title="美式发音">
				</p>
			</li>
			<li>
				<button id="convert" type="button" class="button-go" title="转换单词于下方" onclick="zhuanhuan()">1、转换
				</button>
			</li>
			<li>&ensp;</li>
			<li>
				<button id="dictation" type="button" class="button-go" title="请先设置参数，然后开始听写" onclick="tingxie()">2、听写
				</button>
			</li>
			<li>&ensp;</li>
			<li>
				<button type="button" onclick="xianshi()" class="xianshi" id="xianshi-1">显示单词(听写开始后使用)</button>
			</li>
		</ul>
	</div>
	<audio id="audio" style="display:none"></audio>
	<!-- 隐藏提示 -->
	<p style="display: none;margin: 30% 1% 1% 4%;color: #f2f2f2;" id="good">
		<b>输出单词已被自动隐藏，如需显示请点击“显示单词”！</b>
	</p>
	<!-- 结果框 -->
	<div class="display" id="display">
	</div>
	<!-- 底部信息 -->
	<div class="meaning">
		<iframe width="100%" height="100%" id="dictHcContent" style="border:none"></iframe>
	</div>
	<footer id="footer" style="text-align: center;width: 30%;margin: 0% 0% 0% 34%;">
		<p class="copyright">&copy; Wei Ran 搭建
			<input type="button" value="关于工具" onclick="MsgBox2()" class="about" title="关于工具" />
			<a href="../new/" target="_top" title="相对beta版本，可能更稳定" class="beta-href">稳定版</a>
			<a href="../wap.html" target="_top" title="手机访问最佳" class="beta-href">手机版</a>
			<a href="../liuyan/" target="_top" title="留下你宝贵的意见" class="beta-href">反馈</a>
		</p>
	</footer>
	<script src="javascript.js"></script>
</body>

</html>